<svg>
  <svg id="list">
    <use href="#scrollview">
      <use href="#view-header" class="header">
        <set href="#text" attributeName="text-buffer" to="Todo" />
      </use>
      <use id="todoList" href="#tile-list" class="main">
        <var id='virtual' value='1' />
        <var id="reorder-enabled" value="0"/>
        <var id="peek-enabled" value="0"/>
        <var id="separator-height-bottom" value="2" />
        <use id='todo-pool' href='#tile-list-pool'>
          <use id='todo-pool[0]' href='#todo-item' />
          <use id='todo-pool[1]' href='#todo-item' />
          <use id='todo-pool[2]' href='#todo-item' />
          <use id='todo-pool[3]' href='#todo-item' />
          <use id='todo-pool[4]' href='#todo-item' />
          <use id='todo-pool[5]' href='#todo-item' />
          <use id='todo-pool[6]' href='#todo-item' />
          <use id='todo-pool[7]' href='#todo-item' />
          <use id='todo-pool[8]' href='#todo-item' />
          <use id='todo-pool[9]' href='#todo-item' />
          <use id='todo-pool[10]' href='#todo-item' />
          <use id='todo-pool[11]' href='#todo-item' />
          <use id='todo-pool[12]' href='#todo-item' />
          <use id='todo-pool[13]' href='#todo-item' />
          <use id='todo-pool[14]' href='#todo-item' />
          <use id='todo-pool[15]' href='#todo-item' />
        </use>
      </use>
    </use>
  </svg>
  <svg id="detail" display="none">
      <textarea id="habit-title" x="25" y="50" width="100%-50" text-length="1024" />
      <use id="habit-plus" href="#text-button" class="text-button bottom left" />
      <use id="habit-minus" href="#text-button" class="text-button bottom right" />
  </svg>
</svg>
