<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/text_button.defs" />

    <symbol id="todo-item" href="#tile-list-item" class="list-item" display="none">
      <rect id="todo-bg" />
      <text id="text" />
      <rect class="line" />
      <rect id="touch" pointer-events="all" />
    </symbol>
    <symbol id="view-header" href="#scrollview-header">
      <rect id="header-bg"/>
      <text id="header-text" />
    </symbol>
  </defs>
</svg>
